@layout('layouts/main')
@set('title', 'Home page')

@section('body')

<section class="order-summary">
  <form action="{{ route('/order') }}" method="POST">
    <h2>
      <span class="section-circle mr-8">1</span>
      Personal Information
    </h2>

    <div class="indent-section">
      <div class="input--smaller">
        @!component('components/input', {
          label: 'First name',
          placeholder: 'Elon',
          id: 'firstName'
        })
      </div>

      <div class="input--smaller">
        @!component('components/input', {
          label: 'Last name',
          placeholder: 'Musk',
          id: 'lastName'
        })
      </div>
    

      @!component('components/input', {
        label: 'Email',
        placeholder: 'elon@spacex.com',
        id: 'email',
        type: 'email'
      })

      <div class="relative input--smaller floating-select-wrapper">
        <select id="country" name="country" class="form-group form-group-select floating-select" onclick="this.setAttribute('value', this.value);" value="">
          <option value="" disabled selected hidden>Select your country</option>
          <option value="United States">United States</option>
          <option value="Poland">Poland</option>
        </select>
        <label for="country" class="form-group-select-label">Country</label>
        <span class="arrow-down-icon">
          @!component('components/svg/arrow-down-icon')
        </span>
      </div>

      <div class="input--smaller">
        @!component('components/input', {
          label: 'Postal Code',
          placeholder: '10001',
          id: 'postalCode'
        })
      </div>

      @!component('components/input', {
        label: 'Phone Number',
        placeholder: '(212) 692-93-92',
        id: 'phone'
      })
    </div>

    <h2>
      <span class="section-circle mr-8">2</span>
      <span class="mr-10">
        Payment Details
      </span> 
      <span class="lock-icon">
        @!component('components/svg/lock-icon')
      </span>
    </h2>

    <!-- unfortunately Stripe isnt free -->
    <div class="indent-section">
      <div class="relative credit-card-holder w-full">
        @!component('components/input', {
          label: 'Credit Card Number',
          placeholder: '0000 - 0000 - 0000 - 0000',
          id: 'creditCard'
        })
        <span class="visa-icon">
          @!component('components/svg/visa-icon')
        </span>
      </div>
      
      <div class="input--smaller relative">
        @!component('components/input', {
          label: 'Security code',
          placeholder: '***',
          id: 'CVV'
        })
        <span class="question-icon">
          @!component('components/svg/question-icon')
        </span>
      </div>

      <div class="input--smaller">
        @!component('components/input', {
          label: 'Expiration date',
          placeholder: 'MM/YY',
          id: 'expDate'
        })
      </div>
      <button type="submit" class="button button--order w-full">
        <span class="cart-icon mr-10">
          @!component('components/svg/cart-icon')
        </span>
        Complete Purchase
      </button>
    </div>
  </form>

  <div class="order-box-wrapper">
    <div class="order-box">
      <h3 class="box-title">Your order</h3>
      <div class="box-section">
          @each(item in cart.items)
            <div>
                <p>{{ item.name }}</p>
                <p>{{ item.price }}</p>
            </div>
          @end
      </div>
      <div class="box-taxes">
          <div>
              <p>Total purchases</p>
              <p>$ {{ cart.totals.subTotal }}</p>
          </div>
          <div>
              <p>Estimated tax</p>
              <p>$ {{ cart.totals.tax }}</p>
          </div>
      </div>
      <div class="box-summary">
        <div>
          <p>Total</p>
          <p class="total-highlight">$ {{ cart.totals.grandTotal }}</p>
        </div>
      </div>
    </div>
  </div>
</section>
@end
